# BobsBurgers

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/Bobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Bobs/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/Bobs/data/: CharactersRepository.kt  NetworkAPIService.kt
app/src/main/java/com/example/Bobs/di/: AppModule.kt
app/src/main/java/com/example/Bobs/domain/: GetCharactersDetailsUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/Bobs/models/: Characters.kt
app/src/main/java/com/example/Bobs/navigation/: AppNavigation.kt
app/src/main/java/com/example/Bobs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/Bobs/ui/viewModels/: CharacterDetailViewModel.kt  HomeViewModel.kt
app/src/test/java/com/example/Bobs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
